1 [work done]
2 [work to do]
3 [blockers]

Myndyk mykola: 23.05.2017
1) Added new page to SchoolNet(mock for user home-page), added calendar(prototype), welcome message at the top of tthe screen.
2) Add more functional to calendar: ability to see schedule.
3) none
----------------------------------------
Vasyl: 24.05.2017
1) Created sub-tasks for main task
2) Update functionality for editing personal info and adding user picture
3) Angular :(
----------------------------------------
Myndyk Mykola 24.05.2017
1) Added schedule view generated by Orest, created relations between calendar and schedule
2) finish shedule view
3) none
----------------------------------------
Vasyl: 25.05.2017
1) Understand that for one role need change all system info for entity User
2) Change system entity User or add new entity UserExtra for picture & phone number
3) Entity User correlation with all system
----------------------------------------
Volodymyr: 24.05.2017
1) Created subtasks;
2) Create connection between Andgular and database;
3) No blockers;
----------------------------------------
------------------Vlad------------------
---------------24.05.2017 --------------
1)
* Added menu item "Schedules" with submenu item "Teacher schedule";
* Added new component "TeacherSchedule" with routing module;
* Linked menu item with the TeacherScheduleComponent (created new page "Teacher schedule");
* Added translation for menu items and page title;
2)
* Create SQL query
3) -
---------------25.05.2017 --------------
1)
* Created SQL query
* Designed "Teacher schedule" page with Bootstrap
2)
* Insert sql query to Java class and output data to the UI
* Add datepicker component to project
3) -
----------------------------------------
----------------------------------------
